./run.py
mlj started at 13:57:41
---Fold 0 started at 13:57:41
---Fold 0 ended in: 0:02:21.787734
---Fold 1 started at 14:00:03
---Fold 1 ended in: 0:04:07.386826
---Fold 2 started at 14:04:10
---Fold 2 ended in: 0:04:17.316495
---Fold 3 started at 14:08:27
---Fold 3 ended in: 0:04:06.532924
---Fold 4 started at 14:12:34
---Fold 4 ended in: 0:04:10.948141
---Fold 5 started at 14:16:45
---Fold 5 ended in: 0:04:06.952672
---Fold 6 started at 14:20:52
---Fold 6 ended in: 0:04:48.798386
---Fold 7 started at 14:25:41
---Fold 7 ended in: 0:04:43.446125
---Fold 8 started at 14:30:24
---Fold 8 ended in: 0:08:46.085098
---Fold 9 started at 14:39:10
---Fold 9 ended in: 0:05:54.209124
mlj ended in 0:47:23.464204
---------------------------------------------------
