class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), on_top(C,D), 
   ascissa_rettangolo(D,0.498366).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5866013), tipo_testo(C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
