# AI-course-project

./: .gitignore  Makefile  README.md  all.dot  aserializzazione  dataset  lastStreamContents.txt  makefile  pom.xml  runCLI-SWI.sh  runCLI-YAP.sh  runJava.sh
Appunti/: domande  elencoTag
documentation/: Makefile  caratteristiche.tex  dominio.tex  implementazione.tex  interazioneUtente.tex  interfaccia.tex  introduzione.tex  main-frn.tex  main.out  main.tex  mybib.bib  progettazione.tex  tag.tex  tecnologie.tex
graph/: README
img/: README
prolog/: Makefile  TODO_LIST  a  aad  aserializzazione  base.pl  bc  cf.pl  codice_fiscale.pl  comune.pl  comune_kb.pl  comuni.pl  comuni_db.pl  conoscenza.pl  data.pl  dataset.pl  date.pl  domanda.pl  domande  dot  dotserialization  dotserialization.dot  dotserialize.pl  elencoTag  esempio.dot  extract.pl  filedot.dot  graph_doc.pl  graph_explain.pl  indirizzo.pl  interface.pl  ius.db  kb.pl  lexer.pl  mail.pl  mail_backup_con_assert  main.pl  money.pl  neg.db  numero_pratica.pl  (+22 more)
sperimentazioni/: .~lock.datasets.ods#  algorithms.ods  datasets.ods  ius.db
sperimentazioni/aleph/: Makefile  elsevier.b  elsevier.f  elsevier.n  run.py  run.sh  test.b  test.bbk  test.f  test.fbk  test.n  test.nbk
sperimentazioni/aleph/doc/: aleph.html  index.html
sperimentazioni/aleph/elsevier/: elsevier_f0.rul  elsevier_f0.yap  elsevier_f1.b  elsevier_f1.yap  elsevier_f1_test.f  elsevier_f2.b  elsevier_f2.f  elsevier_f2.yap  elsevier_f2_test.f  elsevier_f2_test.n  elsevier_f3.b  elsevier_f3.rul  elsevier_f3.yap  elsevier_f3_test.f  elsevier_f3_test.n  elsevier_f4.f  elsevier_f4.rul  elsevier_f4.yap  elsevier_f4_test.f  elsevier_f4_test.n  elsevier_f5.b  elsevier_f5.f  elsevier_f5.yap  elsevier_f5_test.n  elsevier_f6.b  elsevier_f6.yap  elsevier_f6_test.n  elsevier_f7.b  elsevier_f7.f  elsevier_f7.n  elsevier_f7.yap  elsevier_f8.yap  elsevier_f8_test.f  elsevier_f8_test.n  elsevier_f9.f  elsevier_f9.rul  elsevier_f9.yap  elsevier_f9_test.f
sperimentazioni/aleph/jmlr/: jmlr_f0.b  jmlr_f0.n  jmlr_f0.rul  jmlr_f0.yap  jmlr_f1.yap  jmlr_f1_test.f  jmlr_f1_test.n  jmlr_f2.b  jmlr_f2.f  jmlr_f2.yap  jmlr_f2_test.f  jmlr_f3.yap  jmlr_f3_test.f  jmlr_f4.b  jmlr_f4.f  jmlr_f4.n  jmlr_f4.yap  jmlr_f4_test.f  jmlr_f5.b  jmlr_f5.f  jmlr_f5.rul  jmlr_f5.yap  jmlr_f5_test.n  jmlr_f6.b  jmlr_f6.yap  jmlr_f7.b  jmlr_f7.n  jmlr_f7.yap  jmlr_f7_test.f  jmlr_f8.b  jmlr_f8.n  jmlr_f8.rul  jmlr_f8.yap  jmlr_f8_test.f  jmlr_f8_test.n  jmlr_f9.b  jmlr_f9.f  jmlr_f9.yap  jmlr_f9_test.n
sperimentazioni/aleph/mlj/: mlj_f0.b  mlj_f0.f  mlj_f0.rul  mlj_f0.yap  mlj_f0_test.f  mlj_f0_test.n  mlj_f1.b  mlj_f1.f  mlj_f1.n  mlj_f1.rul  mlj_f1.yap  mlj_f1_test.f  mlj_f1_test.n  mlj_f2.b  mlj_f2.f  mlj_f2.n  mlj_f2.rul  mlj_f2.yap  mlj_f2_test.f  mlj_f2_test.n  mlj_f3.b  mlj_f3.f  mlj_f3.n  mlj_f3.yap  mlj_f3_test.f  mlj_f3_test.n  mlj_f4.b  mlj_f4.n  mlj_f4.rul  mlj_f4.yap  mlj_f4_test.f  mlj_f4_test.n  mlj_f5.b  mlj_f5.f  mlj_f5.n  mlj_f5.rul  mlj_f5.yap  mlj_f5_test.f  mlj_f5_test.n  mlj_f6.f  (+20 more)
sperimentazioni/aleph/result/: .~lock.aleph.ods#  TUTTO.output  aleph.ods  elsevier.summary  jmlr.summary  mlj.output  mlj.summary  svln.summary
sperimentazioni/aleph/svln/: svln_f0.b  svln_f0.f  svln_f0.rul  svln_f0.yap  svln_f1.b  svln_f1.f  svln_f1.n  svln_f1.rul  svln_f1.yap  svln_f1_test.f  svln_f2.b  svln_f2.f  svln_f2.n  svln_f2.yap  svln_f2_test.f  svln_f3.b  svln_f3.rul  svln_f3.yap  svln_f3_test.f  svln_f3_test.n  svln_f4.b  svln_f4.f  svln_f4.n  svln_f4.rul  svln_f4.yap  svln_f4_test.f  svln_f5.b  svln_f5.f  svln_f5.n  svln_f5.rul  svln_f5.yap  svln_f5_test.f  svln_f5_test.n  svln_f6.b  svln_f6.rul  svln_f6.yap  svln_f6_test.f  svln_f6_test.n  svln_f7.b  svln_f7.f  (+16 more)
sperimentazioni/dataset/: elsevier.fold0  elsevier.fold1  elsevier.fold2  elsevier.fold3  elsevier.fold4  elsevier.fold5  elsevier.fold6  elsevier.fold7  elsevier.fold8  elsevier.fold9  elsevier.kb  elsevier.tun  jmlr.fold0  jmlr.fold1  jmlr.fold2  jmlr.fold3  jmlr.fold4  jmlr.fold5  jmlr.fold6  jmlr.fold7  jmlr.fold8  jmlr.fold9  jmlr.tun  mlj.abs  mlj.fold0  mlj.fold1  mlj.fold2  mlj.fold3  mlj.fold4  mlj.fold5  mlj.fold6  mlj.fold7  mlj.fold8  mlj.fold9  mlj.tun  mlj.tun.bk  svln.fold0  svln.fold1  svln.fold2  svln.fold3  (+7 more)
sperimentazioni/documentation/: aa  aleph.csv  conclusioni.tex  dataset.tex  fold.tex  frontespizio.tex  introduzione.tex  main-frn.tex  main.tex  metodologia.tex  mybib.bib  preparazione.tex  risultati.tex  sistemi.tex  sperimentazione.tex  summary.tex  test.tex
sperimentazioni/foil/: Makefile  foil.7z  foil.pl  foil2.pl  foil6  foil6.sh  run.py
sperimentazioni/progol/: Makefile  progol.pl  run.py  run.sh
sperimentazioni/results/: .~lock.newDataset.ods#  Dataset.ods  algorithms.ods  anova.ods  datasets.ods  newDataset.ods  statkruskalwallis.ods  ttest.ods
var/: all.dot  serialized
var/spiegazioni/: tag0.dot  tag1.dot  tag10.dot  tag100.dot  tag101.dot  tag102.dot  tag103.dot  tag104.dot  tag105.dot  tag106.dot  tag107.dot  tag108.dot  tag109.dot  tag11.dot  tag110.dot  tag111.dot  tag112.dot  tag113.dot  tag114.dot  tag115.dot  tag116.dot  tag117.dot  tag118.dot  tag119.dot  tag12.dot  tag120.dot  tag121.dot  tag122.dot  tag123.dot  tag124.dot  tag125.dot  tag126.dot  tag127.dot  tag128.dot  tag129.dot  tag13.dot  tag130.dot  tag131.dot  tag132.dot  tag133.dot  (+239 more)
(+702 files in other folders)
