testoDoc(doc0,"Simone rutigliano").
documento(doc0).
token(t0).
token(t1).
token(t2).
token(t3).
tag(tag0).
tag(tag1).
tag(tag2).
tag(tag3).
tag(tag4).
tag(tag5).
tag(tag6).
tag(tag7).
appartiene(t0,doc0).
appartiene(t1,doc0).
appartiene(t2,doc0).
appartiene(t3,doc0).
appartiene(tag0,doc0).
appartiene(tag1,doc0).
appartiene(tag2,doc0).
appartiene(tag3,doc0).
appartiene(tag4,doc0).
appartiene(tag5,doc0).
appartiene(tag6,doc0).
appartiene(tag7,doc0).
next(t0,t1).
next(t1,t2).
next(t2,t3).
next(t0,tag0).
next(tag0,t2).
next(t1,tag1).
next(tag0,tag1).
next(tag1,t3).
next(t1,tag2).
next(tag0,tag2).
next(tag2,t3).
next(t0,tag3).
next(tag3,t3).
next(t0,tag4).
next(tag4,t2).
next(tag4,tag1).
next(tag4,tag2).
next(t1,tag5).
next(tag0,tag5).
next(tag4,tag5).
next(tag5,t3).
next(t0,tag6).
next(tag6,t2).
next(tag6,tag1).
next(tag6,tag2).
next(tag6,tag5).
next(t0,tag7).
next(tag7,t3).
cognome(tag3).
cognome(tag4).
cognome(tag5).
nome(tag6).
comune(tag2).
persona(tag7).
depends(tag0,t1).
depends(tag1,t2).
depends(tag2,tag1).
depends(tag3,tag0).
depends(tag3,tag1).
depends(tag4,tag0).
depends(tag5,tag1).
depends(tag6,tag0).
depends(tag7,tag5).
depends(tag7,tag6).
