testoDoc(doc0,"Ciao sono Luciano quercia").
documento(doc0).
token(t0).
token(t1).
token(t2).
token(t3).
token(t4).
token(t5).
tag(tag0).
tag(tag1).
tag(tag2).
tag(tag3).
tag(tag4).
tag(tag5).
tag(tag6).
tag(tag7).
tag(tag8).
appartiene(t0,doc0).
appartiene(t1,doc0).
appartiene(t2,doc0).
appartiene(t3,doc0).
appartiene(t4,doc0).
appartiene(t5,doc0).
appartiene(tag0,doc0).
appartiene(tag1,doc0).
appartiene(tag2,doc0).
appartiene(tag3,doc0).
appartiene(tag4,doc0).
appartiene(tag5,doc0).
appartiene(tag6,doc0).
appartiene(tag7,doc0).
appartiene(tag8,doc0).
next(t0,t1).
next(t1,t2).
next(t2,t3).
next(t3,t4).
next(t4,t5).
next(t0,tag0).
next(tag0,t2).
next(t1,tag1).
next(tag0,tag1).
next(tag1,t3).
next(t2,tag2).
next(tag1,tag2).
next(tag2,t4).
next(t3,tag3).
next(tag2,tag3).
next(tag3,t5).
next(t2,tag4).
next(tag1,tag4).
next(tag4,t5).
next(t2,tag5).
next(tag1,tag5).
next(tag5,t4).
next(tag5,tag3).
next(t3,tag6).
next(tag2,tag6).
next(tag5,tag6).
next(tag6,t5).
next(t2,tag7).
next(tag1,tag7).
next(tag7,t4).
next(tag7,tag3).
next(tag7,tag6).
next(t2,tag8).
next(tag1,tag8).
next(tag8,t5).
cognome(tag4).
cognome(tag5).
cognome(tag6).
nome(tag7).
persona(tag8).
depends(tag0,t1).
depends(tag1,t2).
depends(tag2,t3).
depends(tag3,t4).
depends(tag4,tag2).
depends(tag4,tag3).
depends(tag5,tag2).
depends(tag6,tag3).
depends(tag7,tag2).
depends(tag8,tag6).
depends(tag8,tag7).
