./run.py
mlj started at 12:38:52
---Fold 0 started at 12:38:52
---Fold 0 ended in: 0:06:32.987887
---Fold 1 started at 12:45:25
---Fold 1 ended in: 0:06:55.407367
---Fold 2 started at 12:52:20
---Fold 2 ended in: 0:06:38.581722
---Fold 3 started at 12:58:59
---Fold 3 ended in: 0:06:40.096561
---Fold 4 started at 13:05:39
---Fold 4 ended in: 0:06:42.671273
---Fold 5 started at 13:12:22
---Fold 5 ended in: 0:06:46.315155
---Fold 6 started at 13:19:08
---Fold 6 ended in: 0:06:29.094981
---Fold 7 started at 13:25:37
---Fold 7 ended in: 0:06:49.495072
---Fold 8 started at 13:32:26
---Fold 8 ended in: 0:05:32.322452
---Fold 9 started at 13:37:59
---Fold 9 ended in: 0:05:26.615672
mlj ended in 1:04:33.588808
---------------------------------------------------
