class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), tipo_testo(C), 
   pos_right(C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), width_very_small(C), pos_right(C), 
   frame(B,D), height_very_small(D).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), pos_left(C), pos_upper(C), 
   larghezza_pagina(B,595.0).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), tipo_misto(C), height_very_small(C), 
   pos_upper(C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), height_large(D), 
   width_large(D), width_medium_small(C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), height_medium_large(D), 
   pos_left(C), larghezza_pagina(B,595.0).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), width_medium_small(D), 
   pos_right(D), height_very_small(C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), height_very_large(C), width_large(C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), width_medium_small(D), 
   pos_middle(D), height_medium_large(C).
