
[theory]

[Rule 1] [Pos cover = 85 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), frame(B,E), 
   ascissa_rettangolo(E,0.498366).
[pos-neg] [85]

[Rule 2] [Pos cover = 32 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), on_top(D,E), 
   altezza_rettangolo(E,0.012626262).
[pos-neg] [32]

[Rule 3] [Pos cover = 2 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.27450982).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 90         0         90 
Pred 
     -  0         228        228 

       90        228        318 

Accuracy = 1.0
[Training set summary] [[90,0,0,228]]
[Test set performance]
          Actual
       +        - 
     + 10        0        10 
Pred 
     - 0        25        25 

       10        25        35 

Accuracy = 1.0
[Test set summary] [[10,0,0,25]]
