
[theory]

[Rule 1] [Pos cover = 87 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.498366), frame(B,D), 
   allineato_al_centro_orizzontale(D,E).
[pos-neg] [87]

[Rule 2] [Pos cover = 44 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), altezza_rettangolo(D,0.01010101).
[pos-neg] [44]

[Rule 3] [Pos cover = 1 Neg cover = 0]
class_jmlr(downs01a).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 90         0         90 
Pred 
     -  0         227        227 

       90        227        317 

Accuracy = 1.0
[Training set summary] [[90,0,0,227]]
[Test set performance]
          Actual
       +        - 
     + 9        1        10 
Pred 
     - 1        25        26 

       10        26        36 

Accuracy = 0.944444444444444
[Test set summary] [[9,1,1,25]]
