
[theory]

[Rule 1] [Pos cover = 87 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.498366), frame(B,D), 
   allineato_al_centro_orizzontale(D,E).
[pos-neg] [87]

[Rule 2] [Pos cover = 52 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.12908497).
[pos-neg] [52]

[Rule 3] [Pos cover = 1 Neg cover = 0]
class_jmlr(downs01a).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 90         0         90 
Pred 
     -  0         228        228 

       90        228        318 

Accuracy = 1.0
[Training set summary] [[90,0,0,228]]
[Test set performance]
          Actual
       +        - 
     + 8        0        8 
Pred 
     - 2        25        27 

       10        25        35 

Accuracy = 0.942857142857143
[Test set summary] [[8,0,2,25]]
