
[theory]

[Rule 1] [Pos cover = 85 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.498366), frame(B,D), 
   allineato_al_centro_orizzontale(D,E).
[pos-neg] [85]

[Rule 2] [Pos cover = 2 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.70261437).
[pos-neg] [2]

[Rule 3] [Pos cover = 31 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.01010101), on_top(C,D), 
   ascissa_rettangolo(D,0.5).
[pos-neg] [31]

[Training set performance]
           Actual
        +          -  
     + 90         0         90 
Pred 
     -  0         227        227 

       90        227        317 

Accuracy = 1.0
[Training set summary] [[90,0,0,227]]
[Test set performance]
          Actual
       +        - 
     + 10        1        11 
Pred 
     - 0        25        25 

       10        26        36 

Accuracy = 0.972222222222222
[Test set summary] [[10,1,0,25]]
