
[theory]

[Rule 1] [Pos cover = 76 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.92171717).
[pos-neg] [76]

[Rule 2] [Pos cover = 85 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.498366), frame(B,D), 
   allineato_al_centro_orizzontale(D,E).
[pos-neg] [85]

[Rule 3] [Pos cover = 2 Neg cover = 0]
class_jmlr(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.70261437).
[pos-neg] [2]

[Rule 4] [Pos cover = 1 Neg cover = 0]
class_jmlr(marx02a).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 90         0         90 
Pred 
     -  0         228        228 

       90        228        318 

Accuracy = 1.0
[Training set summary] [[90,0,0,228]]
[Test set performance]
          Actual
       +        - 
     + 10        0        10 
Pred 
     - 0        25        25 

       10        25        35 

Accuracy = 1.0
[Test set summary] [[10,0,0,25]]
