:- module( mail, [mail/1] ).

:- use_module(lexer).
:- use_module(library(lists)).
:- use_module(library(apply)).
:- use_module(conoscenza).

dominio('com').
dominio('it').
dominio('net').
dominio('org').
dominio('co').
dominio('uk').
dominio('tv').
dominio('ac').
dominio('jp').
dominio('fr').
dominio('de').
dominio('us').


mail(Mail) :-
    user:next(IDToken1,IDToken2),
    user:next(IDToken2,IDToken3),
    user:next(IDToken3,IDToken4),
    user:next(IDToken4,IDToken5),
    user:next(IDToken5,IDToken6),
    user:next(IDToken6,IDToken7),
    user:next(IDToken7,IDToken8),
    user:next(IDToken8,IDToken9),
    user:next(IDToken9, IDToken10),

    check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5, IDToken6, IDToken7, IDToken8, IDToken9),
   
    user:token(IDToken1, Token1),
    user:token(IDToken2, Token2),
    user:token(IDToken3, Token3),
    user:token(IDToken4, Token4),
    user:token(IDToken5, Token5),
    user:token(IDToken6, Token6),
    user:token(IDToken7, Token7),
    user:token(IDToken8, Token8),
    user:token(IDToken9, Token9),

    atomic_list_concat([Token1, Token2, Token3, Token4, Token5, Token6, Token7, Token8, Token9], '', Mail),

    retract(user:next(IDToken1,IDToken2)),
    retract(user:next(IDToken2,IDToken3)),
    retract(user:next(IDToken3,IDToken4)),
    retract(user:next(IDToken4,IDToken5)),
    retract(user:next(IDToken5,IDToken6)),
    retract(user:next(IDToken6,IDToken7)),
    retract(user:next(IDToken7,IDToken8)),
    retract(user:next(IDToken8,IDToken9)),
    retract(user:next(IDToken9,IDToken10)),   
    retract(user:token(IDToken1, _)),
    retract(user:token(IDToken2, _)),
    retract(user:token(IDToken3, _)),
    retract(user:token(IDToken4, _)),
    retract(user:token(IDToken5, _)),
    retract(user:token(IDToken6, _)),
    retract(user:token(IDToken7, _)),
    retract(user:token(IDToken8, _)),
    retract(user:token(IDToken9, _)),
    assertz(user:token(IDToken1, Mail)),
    assertz(user:next(IDToken1, IDToken10)),

    assertz(spiega('Ho trovato la mail perché bla bla')).


mail(Mail) :-
    user:next(IDToken1,IDToken2),
    user:next(IDToken2,IDToken3),
    user:next(IDToken3,IDToken4),
    user:next(IDToken4,IDToken5),
    user:next(IDToken5,IDToken6),
    user:next(IDToken6,IDToken7),
    user:next(IDToken7,IDToken8),

    check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5, IDToken6, IDToken7),
   
    user:token(IDToken1, Token1),
    user:token(IDToken2, Token2),
    user:token(IDToken3, Token3),
    user:token(IDToken4, Token4),
    user:token(IDToken5, Token5),
    user:token(IDToken6, Token6),
    user:token(IDToken7, Token7),

    atomic_list_concat([Token1, Token2, Token3, Token4, Token5, Token6, Token7], '', Mail),

    retract(user:next(IDToken1,IDToken2)),
    retract(user:next(IDToken2,IDToken3)),
    retract(user:next(IDToken3,IDToken4)),
    retract(user:next(IDToken4,IDToken5)),
    retract(user:next(IDToken5,IDToken6)),
    retract(user:next(IDToken6,IDToken7)),
    retract(user:next(IDToken7,IDToken8)),
    retract(user:token(IDToken1, _)),
    retract(user:token(IDToken2, _)),
    retract(user:token(IDToken3, _)),
    retract(user:token(IDToken4, _)),
    retract(user:token(IDToken5, _)),
    retract(user:token(IDToken6, _)),
    retract(user:token(IDToken7, _)),
    assertz(user:token(IDToken1, Mail)),
    assertz(user:next(IDToken1, IDToken8)),

    asserta(spiega('Ho trovato la mail perché bla bla')).

mail(Mail) :-
    user:next(IDToken1,IDToken2),
    user:next(IDToken2,IDToken3),
    user:next(IDToken3,IDToken4),
    user:next(IDToken4,IDToken5),
    user:next(IDToken5,IDToken6),

    check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5),
    
    user:token(IDToken1, Token1),
    user:token(IDToken2, Token2),
    user:token(IDToken3, Token3),
    user:token(IDToken4, Token4),
    user:token(IDToken5, Token5),

    atomic_list_concat([Token1, Token2, Token3, Token4, Token5], '', Mail),

    retract(user:next(IDToken1,IDToken2)),
    retract(user:next(IDToken2,IDToken3)),
    retract(user:next(IDToken3,IDToken4)),
    retract(user:next(IDToken4,IDToken5)),
    retract(user:next(IDToken5,IDToken6)),
    retract(user:token(IDToken1, _)),
    retract(user:token(IDToken2, _)),
    retract(user:token(IDToken3, _)),
    retract(user:token(IDToken4, _)),
    retract(user:token(IDToken5, _)),
    assertz(user:token(IDToken1, Mail)),
    assertz(user:next(IDToken1, IDToken6)),

    asserta(spiega('Ho trovato la mail perché bla bla')).

identificatore(Id) :-
    atom_codes(Id, String),
    maplist(ascii_id_char, String).

% nome@mail.it
check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5) :-
    user:token(IDToken1, Username),
    user:token(IDToken2, '@'),
    user:token(IDToken3, Sito),
    user:token(IDToken4, '.'),
    user:token(IDToken5, Dominio),
    dominio(Dominio),
    identificatore(Username),
    identificatore(Sito).

% nome.cognome@mail.it
check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5, IDToken6, IDToken7) :-
    user:token(IDToken1, Username),
    user:token(IDToken2, '.'),
    user:token(IDToken3, Username2),
    user:token(IDToken4, '@'),
    user:token(IDToken5, Sito),
    user:token(IDToken6, '.'),
    user:token(IDToken7, Dominio),
    dominio(Dominio),
    identificatore(Username),
    identificatore(Username2),
    identificatore(Sito).

% prova@sito.co.uk
check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5, IDToken6, IDToken7) :-
    user:token(IDToken1, Username),
    user:token(IDToken2, '@'),
    user:token(IDToken3, Sito),
    user:token(IDToken4, '.'),
    user:token(IDToken5, Dominio),
    user:token(IDToken6, '.'),
    user:token(IDToken7, Dominio2),
    dominio(Dominio),
    dominio(Dominio2),
    identificatore(Username),
    identificatore(Sito).



% nome.cognome@sito.co.uk
check_mail(IDToken1, IDToken2, IDToken3, IDToken4, IDToken5, IDToken6, IDToken7, IDToken8, IDToken9) :-
    user:token(IDToken1, Username),
    user:token(IDToken2, '.'),
    user:token(IDToken3, Username2),
    user:token(IDToken4, '@'),
    user:token(IDToken5, Sito),
    user:token(IDToken6, '.'),
    user:token(IDToken7, Dominio),
    user:token(IDToken8, '.'),
    user:token(IDToken9, Dominio2),
    dominio(Dominio),
    dominio(Dominio2),
    identificatore(Username),
    identificatore(Username2),
    identificatore(Sito).

