
[theory]

[Rule 1] [Pos cover = 49 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.024940617).
[pos-neg] [49]

[Rule 2] [Pos cover = 32 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [32]

[Rule 3] [Pos cover = 20 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [20]

[Rule 4] [Pos cover = 49 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [49]

[Rule 5] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 6] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.59150326).
[pos-neg] [2]

[Rule 7] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), ascissa_rettangolo(C,0.51797384).
[pos-neg] [4]

[Rule 8] [Pos cover = 12 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5866013), tipo_testo(C).
[pos-neg] [12]

[Rule 9] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), larghezza_pagina(B,613.0).
[pos-neg] [4]

[Training set performance]
           Actual
        +          -  
     + 109         0         109 
Pred 
     -  0         208        208 

       109        208        317 

Accuracy = 1.0
[Training set summary] [[109,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 13        2        15 
Pred 
     - 0        21        21 

       13        23        36 

Accuracy = 0.944444444444444
[Test set summary] [[13,2,0,21]]
