
[theory]

[Rule 1] [Pos cover = 24 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [24]

[Rule 2] [Pos cover = 15 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   allineato_al_centro_verticale(D,C).
[pos-neg] [15]

[Rule 3] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [35]

[Rule 4] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.51797384).
[pos-neg] [4]

[Rule 5] [Pos cover = 7 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.5277778).
[pos-neg] [7]

[Rule 6] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [35]

[Rule 7] [Pos cover = 10 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [10]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518541902465).
[pos-neg] [1]

[Rule 9] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Training set performance]
           Actual
        +          -  
     + 83         0         83 
Pred 
     -  0         162        162 

       83        162        245 

Accuracy = 1.0
[Training set summary] [[83,0,0,162]]
[Test set performance]
          Actual
       +        - 
     + 10        1        11 
Pred 
     - 0        17        17 

       10        18        28 

Accuracy = 0.964285714285714
[Test set summary] [[10,1,0,17]]
