
[theory]

[Rule 1] [Pos cover = 36 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [36]

[Rule 2] [Pos cover = 9 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5866013), tipo_testo(C).
[pos-neg] [9]

[Rule 3] [Pos cover = 16 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [16]

[Rule 4] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.51797384).
[pos-neg] [4]

[Rule 5] [Pos cover = 22 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [22]

[Rule 6] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 7] [Pos cover = 36 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [36]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518484502149).
[pos-neg] [1]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518541902465).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 81         0         81 
Pred 
     -  0         157        157 

       81        157        238 

Accuracy = 1.0
[Training set summary] [[81,0,0,157]]
[Test set performance]
          Actual
       +        - 
     + 12        1        13 
Pred 
     - 0        22        22 

       12        23        35 

Accuracy = 0.971428571428571
[Test set summary] [[12,1,0,22]]
