
[theory]

[Rule 1] [Pos cover = 37 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [37]

[Rule 2] [Pos cover = 5 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), on_top(C,D), 
   ascissa_rettangolo(D,0.498366).
[pos-neg] [5]

[Rule 3] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [17]

[Rule 4] [Pos cover = 25 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [25]

[Rule 5] [Pos cover = 37 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [37]

[Rule 6] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [17]

[Rule 7] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [2]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518484502149).
[pos-neg] [1]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 84         0         84 
Pred 
     -  0         162        162 

       84        162        246 

Accuracy = 1.0
[Training set summary] [[84,0,0,162]]
[Test set performance]
          Actual
       +        - 
     + 8        0        8 
Pred 
     - 1        18        19 

       9        18        27 

Accuracy = 0.962962962962963
[Test set summary] [[8,0,1,18]]
