
[theory]

[Rule 1] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [35]

[Rule 2] [Pos cover = 5 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), on_top(C,D), 
   ascissa_rettangolo(D,0.498366).
[pos-neg] [5]

[Rule 3] [Pos cover = 14 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   allineato_al_centro_verticale(D,C).
[pos-neg] [14]

[Rule 4] [Pos cover = 22 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [22]

[Rule 5] [Pos cover = 9 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.5277778).
[pos-neg] [9]

[Rule 6] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [35]

[Rule 7] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 8] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.0239899), ascissa_rettangolo(C,0.501634).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 81         0         81 
Pred 
     -  0         157        157 

       81        157        238 

Accuracy = 1.0
[Training set summary] [[81,0,0,157]]
[Test set performance]
          Actual
       +        - 
     + 11        0        11 
Pred 
     - 1        23        24 

       12        23        35 

Accuracy = 0.971428571428571
[Test set summary] [[11,0,1,23]]
