
[theory]

[Rule 1] [Pos cover = 48 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [48]

[Rule 2] [Pos cover = 32 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [32]

[Rule 3] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 4] [Pos cover = 47 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [47]

[Rule 5] [Pos cover = 21 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   on_top(D,E), allineato_al_centro_verticale(E,D), tipo_testo(E).
[pos-neg] [21]

[Rule 6] [Pos cover = 6 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.51797384), on_top(C,D), 
   allineato_al_centro_verticale(D,E).
[pos-neg] [6]

[Rule 7] [Pos cover = 13 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [13]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518390601451).
[pos-neg] [1]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518541902465).
[pos-neg] [1]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 109         0         109 
Pred 
     -  0         208        208 

       109        208        317 

Accuracy = 1.0
[Training set summary] [[109,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 12        1        13 
Pred 
     - 1        22        23 

       13        23        36 

Accuracy = 0.944444444444444
[Test set summary] [[12,1,1,22]]
