
[theory]

[Rule 1] [Pos cover = 36 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [36]

[Rule 2] [Pos cover = 6 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.009803922).
[pos-neg] [6]

[Rule 3] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [17]

[Rule 4] [Pos cover = 23 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [23]

[Rule 5] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.2159091).
[pos-neg] [2]

[Rule 6] [Pos cover = 27 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.497479).
[pos-neg] [27]

[Rule 7] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [17]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518484502149).
[pos-neg] [1]

[Rule 9] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 83         0         83 
Pred 
     -  0         162        162 

       83        162        245 

Accuracy = 1.0
[Training set summary] [[83,0,0,162]]
[Test set performance]
          Actual
       +        - 
     + 8        2        10 
Pred 
     - 2        16        18 

       10        18        28 

Accuracy = 0.857142857142857
[Test set summary] [[8,2,2,16]]
