
[theory]

[Rule 1] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [35]

[Rule 2] [Pos cover = 16 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [16]

[Rule 3] [Pos cover = 25 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [25]

[Rule 4] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.7260101).
[pos-neg] [4]

[Rule 5] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 6] [Pos cover = 34 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [34]

[Rule 7] [Pos cover = 3 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.16035354).
[pos-neg] [3]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518484502149).
[pos-neg] [1]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518525802442).
[pos-neg] [1]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 81         0         81 
Pred 
     -  0         157        157 

       81        157        238 

Accuracy = 1.0
[Training set summary] [[81,0,0,157]]
[Test set performance]
          Actual
       +        - 
     + 10        0        10 
Pred 
     - 2        23        25 

       12        23        35 

Accuracy = 0.942857142857143
[Test set summary] [[10,0,2,23]]
