
[theory]

[Rule 1] [Pos cover = 36 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [36]

[Rule 2] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [17]

[Rule 3] [Pos cover = 26 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [26]

[Rule 4] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [35]

[Rule 5] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 6] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.0239899), ascissa_rettangolo(C,0.501634).
[pos-neg] [2]

[Rule 7] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518484502149).
[pos-neg] [1]

[Rule 8] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), ascissa_rettangolo(C,0.51797384).
[pos-neg] [4]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 84         0         84 
Pred 
     -  0         161        161 

       84        161        245 

Accuracy = 1.0
[Training set summary] [[84,0,0,161]]
[Test set performance]
          Actual
       +        - 
     + 7        0        7 
Pred 
     - 2        19        21 

       9        19        28 

Accuracy = 0.928571428571429
[Test set summary] [[7,0,2,19]]
