
[theory]

[Rule 1] [Pos cover = 47 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [47]

[Rule 2] [Pos cover = 13 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5866013), tipo_testo(C).
[pos-neg] [13]

[Rule 3] [Pos cover = 20 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [20]

[Rule 4] [Pos cover = 6 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), on_top(C,D), 
   ascissa_rettangolo(D,0.498366).
[pos-neg] [6]

[Rule 5] [Pos cover = 32 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [32]

[Rule 6] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 7] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), larghezza_pagina(B,613.0).
[pos-neg] [4]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518541902465).
[pos-neg] [1]

[Rule 9] [Pos cover = 46 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [46]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         208        208 

       110        208        318 

Accuracy = 1.0
[Training set summary] [[110,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 11        0        11 
Pred 
     - 1        23        24 

       12        23        35 

Accuracy = 0.971428571428571
[Test set summary] [[11,0,1,23]]
