
[theory]

[Rule 1] [Pos cover = 47 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [47]

[Rule 2] [Pos cover = 36 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [36]

[Rule 3] [Pos cover = 6 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.51797384), on_top(C,D), 
   allineato_al_centro_verticale(D,E).
[pos-neg] [6]

[Rule 4] [Pos cover = 8 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.035629455).
[pos-neg] [8]

[Rule 5] [Pos cover = 10 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.5277778).
[pos-neg] [10]

[Rule 6] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [17]

[Rule 7] [Pos cover = 18 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), altezza_rettangolo(D,0.021464646), 
   on_top(D,C).
[pos-neg] [18]

[Rule 8] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [2]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518541902465).
[pos-neg] [1]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518390601451).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         208        208 

       110        208        318 

Accuracy = 1.0
[Training set summary] [[110,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 10        0        10 
Pred 
     - 2        23        25 

       12        23        35 

Accuracy = 0.942857142857143
[Test set summary] [[10,0,2,23]]
