
[theory]

[Rule 1] [Pos cover = 25 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [25]

[Rule 2] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [35]

[Rule 3] [Pos cover = 16 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [16]

[Rule 4] [Pos cover = 14 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   allineato_al_centro_verticale(D,C).
[pos-neg] [14]

[Rule 5] [Pos cover = 5 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.03661616).
[pos-neg] [5]

[Rule 6] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), ascissa_rettangolo(C,0.51797384).
[pos-neg] [4]

[Rule 7] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 8] [Pos cover = 11 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5866013), tipo_testo(C).
[pos-neg] [11]

[Rule 9] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [35]

[Training set performance]
           Actual
        +          -  
     + 83         0         83 
Pred 
     -  0         162        162 

       83        162        245 

Accuracy = 1.0
[Training set summary] [[83,0,0,162]]
[Test set performance]
          Actual
       +        - 
     + 10        1        11 
Pred 
     - 0        17        17 

       10        18        28 

Accuracy = 0.964285714285714
[Test set summary] [[10,1,0,17]]
