--- Fold 0
class_elsevier(A) :-
   pagina_1(A,B), 
   frame(B,C), 
   on_top(C,D), 
   allineato_al_centro_verticale(D,E),
   tipo_linea_orizzontale(E), 
   tipo_misto(C).
class_elsevier(A) :-
   pagina_1(A,B), 
   frame(B,C), 
   altezza_rettangolo(C,0.07363421).
class_elsevier(A) :-
   pagina_1(A,B), 
   larghezza_pagina(B,544.0).

[Test set performance]
        Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        29        29 

       6        29        35

Accuracy = 1.0
[Test set summary] [[6,0,0,29]]

 --- Fold 1
class_elsevier(A) :-
   pagina_1(A,B), 
   frame(B,C), 
   larghezza_rettangolo(C,0.0605042).
class_elsevier(A) :-
   pagina_1(A,B), 
   larghezza_pagina(B,544.0).
class_elsevier(A) :-
   pagina_1(A,B), 
   frame(B,C), 
   allineato_al_centro_orizzontale(C,D), 
   tipo_linea_orizzontale(D).
class_elsevier(A) :-
   pagina_1(A,B), 
   frame(B,C), 
   altezza_rettangolo(C,0.07363421).

[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        29        29 

       6        29        35 

Accuracy = 1.0
[Test set summary] [[6,0,0,29]]

