
[theory]

[Rule 1] [Pos cover = 25 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.47549018).
[pos-neg] [25]

[Rule 2] [Pos cover = 21 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.375817), tipo_misto(C).
[pos-neg] [21]

[Rule 3] [Pos cover = 28 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.48366013), on_top(C,D), 
   tipo_misto(D).
[pos-neg] [28]

[Rule 4] [Pos cover = 12 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.47712418).
[pos-neg] [12]

[Rule 5] [Pos cover = 19 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.27124184), larghezza_rettangolo(C,0.13725491).
[pos-neg] [19]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         254        254 

       63        254        317 

Accuracy = 1.0
[Training set summary] [[63,0,0,254]]
[Test set performance]
          Actual
       +        - 
     + 6        1        7 
Pred 
     - 1        28        29 

       7        29        36 

Accuracy = 0.944444444444444
[Test set summary] [[6,1,1,28]]
