
[theory]

[Rule 1] [Pos cover = 25 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.011363637), frame(B,D), 
   ascissa_rettangolo(D,0.4852941), tipo_misto(D).
[pos-neg] [25]

[Rule 2] [Pos cover = 28 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.48366013), on_top(C,D), 
   tipo_misto(D).
[pos-neg] [28]

[Rule 3] [Pos cover = 14 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.016414141), ascissa_rettangolo(C,0.4852941), 
   on_top(C,D), tipo_misto(D).
[pos-neg] [14]

[Rule 4] [Pos cover = 20 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.84090906), tipo_misto(C).
[pos-neg] [20]

[Rule 5] [Pos cover = 5 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.16287878), on_top(C,D), 
   tipo_misto(D).
[pos-neg] [5]

[Rule 6] [Pos cover = 1 Neg cover = 0]
class_svln(d37290127).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         255        255 

       63        255        318 

Accuracy = 1.0
[Training set summary] [[63,0,0,255]]
[Test set performance]
          Actual
       +        - 
     + 5        0        5 
Pred 
     - 2        28        30 

       7        28        35 

Accuracy = 0.942857142857143
[Test set summary] [[5,0,2,28]]
