
[theory]

[Rule 1] [Pos cover = 31 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.0011876485).
[pos-neg] [31]

[Rule 2] [Pos cover = 35 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), on_top(D,E), 
   allineato_al_centro_verticale(E,D), tipo_misto(C), larghezza_pagina(B,595.0).
[pos-neg] [35]

[Rule 3] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.98202616).
[pos-neg] [2]

[Rule 4] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        29        29 

       6        29        35 

Accuracy = 1.0
[Test set summary] [[6,0,0,29]]
