
[theory]

[Rule 1] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), tipo_linea_orizzontale(D), 
   tipo_misto(C).
[pos-neg] [30]

[Rule 2] [Pos cover = 28 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.07363421).
[pos-neg] [28]

[Rule 3] [Pos cover = 27 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), tipo_misto(D), 
   tipo_linea_orizzontale(C).
[pos-neg] [27]

[Rule 4] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         262        262 

       55        262        317 

Accuracy = 1.0
[Training set summary] [[55,0,0,262]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        30        30 

       6        30        36 

Accuracy = 1.0
[Test set summary] [[6,0,0,30]]
