
[theory]

[Rule 1] [Pos cover = 32 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.0605042).
[pos-neg] [32]

[Rule 2] [Pos cover = 25 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), altezza_rettangolo(D,0.020190023), 
   tipo_misto(C).
[pos-neg] [25]

[Rule 3] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Rule 4] [Pos cover = 14 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), tipo_linea_orizzontale(D).
[pos-neg] [14]

[Training set performance]
           Actual
        +          -  
     + 54         0         54 
Pred 
     -  0         263        263 

       54        263        317 

Accuracy = 1.0
[Training set summary] [[54,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 7        0        7 
Pred 
     - 0        29        29 

       7        29        36 

Accuracy = 1.0
[Test set summary] [[7,0,0,29]]
