
[theory]

[Rule 1] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [2]

[Rule 2] [Pos cover = 31 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.0011876485).
[pos-neg] [31]

[Rule 3] [Pos cover = 18 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), larghezza_rettangolo(D,0.60336137), 
   tipo_misto(C).
[pos-neg] [18]

[Rule 4] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.98202616).
[pos-neg] [2]

[Rule 5] [Pos cover = 14 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.50084037).
[pos-neg] [14]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         262        262 

       55        262        317 

Accuracy = 1.0
[Training set summary] [[55,0,0,262]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        30        30 

       6        30        36 

Accuracy = 1.0
[Test set summary] [[6,0,0,30]]
