
[theory]

[Rule 1] [Pos cover = 28 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.07363421).
[pos-neg] [28]

[Rule 2] [Pos cover = 47 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), allineato_al_centro_verticale(D,E), 
   tipo_linea_orizzontale(E), tipo_misto(C).
[pos-neg] [47]

[Rule 3] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        29        29 

       6        29        35 

Accuracy = 1.0
[Test set summary] [[6,0,0,29]]
