
[theory]

[Rule 1] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.0605042).
[pos-neg] [30]

[Rule 2] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Rule 3] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), allineato_al_centro_verticale(C,D), 
   tipo_misto(C).
[pos-neg] [30]

[Rule 4] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.83838385).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 6        2        8 
Pred 
     - 0        27        27 

       6        29        35 

Accuracy = 0.942857142857143
[Test set summary] [[6,2,0,27]]
