
[theory]

[Rule 1] [Pos cover = 48 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), allineato_al_centro_verticale(D,E), 
   tipo_linea_orizzontale(E), tipo_misto(C).
[pos-neg] [48]

[Rule 2] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.07363421).
[pos-neg] [30]

[Rule 3] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         262        262 

       55        262        317 

Accuracy = 1.0
[Training set summary] [[55,0,0,262]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        30        30 

       6        30        36 

Accuracy = 1.0
[Test set summary] [[6,0,0,30]]
