
[theory]

[Rule 1] [Pos cover = 29 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.0605042).
[pos-neg] [29]

[Rule 2] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.020190023), frame(B,D), 
   tipo_misto(D).
[pos-neg] [30]

[Rule 3] [Pos cover = 18 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), tipo_linea_orizzontale(D).
[pos-neg] [18]

[Rule 4] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 6        1        7 
Pred 
     - 0        28        28 

       6        29        35 

Accuracy = 0.971428571428571
[Test set summary] [[6,1,0,28]]
