
[theory]

[Rule 1] [Pos cover = 27 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.0011876485).
[pos-neg] [27]

[Rule 2] [Pos cover = 21 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), larghezza_rettangolo(D,0.60336137), 
   tipo_misto(C).
[pos-neg] [21]

[Rule 3] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Rule 4] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.04631829).
[pos-neg] [2]

[Rule 5] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.98202616).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        29        29 

       6        29        35 

Accuracy = 1.0
[Test set summary] [[6,0,0,29]]
