
[theory]

[Rule 1] [Pos cover = 31 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.0605042).
[pos-neg] [31]

[Rule 2] [Pos cover = 27 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), altezza_rettangolo(D,0.020190023), 
   tipo_misto(C).
[pos-neg] [27]

[Rule 3] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Rule 4] [Pos cover = 16 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), tipo_linea_orizzontale(D).
[pos-neg] [16]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        29        29 

       6        29        35 

Accuracy = 1.0
[Test set summary] [[6,0,0,29]]
