Friedman test

Cases in spreadsheet 10 
Cases with missing values 0 
Cases included in the analysis 10 
 
Descriptive statistics
   n Minimum 25th Percentile Median 75th Percentile Maximum  
Aleph 10 0,9430 1,000 1,000 1,000 1,000 
Foil 10 0,9140 0,943 0,972 1,000 1,000 
Progol 10 0,9430 1,000 1,000 1,000 1,000 
 
Friedman test
 F 3,4615 
DF 1 2 
DF 2 18 
P 0,05346 
 
Multiple comparisons
 Variable Mean rank Different (P<0,05) from variable nr 
(1) Aleph 2,2500 (2)  
(2) Foil 1,5000 (1) (3)  
(3) Progol 2,2500 (2)  

Minimum required difference of mean rank: 0,6915

 Help (F1) Print
  
