Friedman test

Cases in spreadsheet 10 
Cases with missing values 0 
Cases included in the analysis 10 
 
Descriptive statistics
   n Minimum 25th Percentile Median 75th Percentile Maximum  
Aleph 10 0,8330 0,857 0,900 0,943 0,972 
Foil 10 0,9140 0,917 0,944 0,972 1,000 
Progol 10 0,8330 0,886 0,915 0,943 1,000 
 
Friedman test
 F 4,9572 
DF 1 2 
DF 2 18 
P 0,01927 
 
Multiple comparisons
 Variable Mean rank Different (P<0,05) from variable nr 
(1) Aleph 1,5500 (2)  
(2) Foil 2,5500 (1)  
(3) Progol 1,9000  

Minimum required difference of mean rank: 0,6772

 Help (F1) Print
  
