Friedman test

Cases in spreadsheet 10 
Cases with missing values 0 
Cases included in the analysis 10 
 
Descriptive statistics
   n Minimum 25th Percentile Median 75th Percentile Maximum  
Aleph 10 0,9430 0,944 0,971 1,000 1,000 
Foil 10 0,6290 0,667 0,686 0,771 0,833 
Progol 10 0,9430 0,943 0,958 0,971 1,000 
 
Friedman test
 F 171,0000 
DF 1 2 
DF 2 18 
P <0,00001 
 
Multiple comparisons
 Variable Mean rank Different (P<0,05) from variable nr 
(1) Aleph 2,6000 (2) (3)  
(2) Foil 1,0000 (1) (3)  
(3) Progol 2,4000 (1) (2)  

Minimum required difference of mean rank: 0,1981

 Help (F1) Print
  
