class_mlj(A) :-
   pagina_1(A,B), larghezza_pagina(B,613.0).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), on_top(D,C), 
   on_top(C,E), on_top(E,F).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), allineato_al_centro_orizzontale(D,E), 
   tipo_misto(D).
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), allineato_al_centro_orizzontale(D,E), 
   on_top(C,D), on_top(D,F).
