class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   allineato_al_centro_verticale(D,C).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), ascissa_rettangolo(C,0.51797384).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.58986926).
