
[theory]

[Rule 1] [Pos cover = 30 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.48366013), on_top(C,D), 
   tipo_misto(D).
[pos-neg] [30]

[Rule 2] [Pos cover = 23 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.4852941), tipo_misto(C), 
   frame(B,D), altezza_rettangolo(D,0.011363637).
[pos-neg] [23]

[Rule 3] [Pos cover = 21 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.84090906), tipo_misto(C).
[pos-neg] [21]

[Rule 4] [Pos cover = 22 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.8371212), tipo_misto(C).
[pos-neg] [22]

[Rule 5] [Pos cover = 3 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.8421717).
[pos-neg] [3]

[Rule 6] [Pos cover = 1 Neg cover = 0]
class_svln(d37290156).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         255        255 

       63        255        318 

Accuracy = 1.0
[Training set summary] [[63,0,0,255]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 1        28        29 

       7        28        35 

Accuracy = 0.971428571428571
[Test set summary] [[6,0,1,28]]
