
[theory]

[Rule 1] [Pos cover = 28 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.48366013), on_top(C,D), 
   tipo_misto(D).
[pos-neg] [28]

[Rule 2] [Pos cover = 23 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.4852941), larghezza_rettangolo(C,0.5653595).
[pos-neg] [23]

[Rule 3] [Pos cover = 21 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.84090906), tipo_misto(C).
[pos-neg] [21]

[Rule 4] [Pos cover = 12 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.12373737).
[pos-neg] [12]

[Rule 5] [Pos cover = 3 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.8421717).
[pos-neg] [3]

[Rule 6] [Pos cover = 6 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5669935), ordinata_rettangolo(C,0.1919192).
[pos-neg] [6]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         255        255 

       63        255        318 

Accuracy = 1.0
[Training set summary] [[63,0,0,255]]
[Test set performance]
          Actual
       +        - 
     + 7        0        7 
Pred 
     - 0        28        28 

       7        28        35 

Accuracy = 1.0
[Test set summary] [[7,0,0,28]]
