
[theory]

[Rule 1] [Pos cover = 29 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.48366013), on_top(C,D), 
   tipo_misto(D).
[pos-neg] [29]

[Rule 2] [Pos cover = 22 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.84090906), tipo_misto(C).
[pos-neg] [22]

[Rule 3] [Pos cover = 13 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.12373737).
[pos-neg] [13]

[Rule 4] [Pos cover = 19 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.039141413), on_top(C,D), 
   ascissa_rettangolo(D,0.4852941).
[pos-neg] [19]

[Rule 5] [Pos cover = 3 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.8421717).
[pos-neg] [3]

[Rule 6] [Pos cover = 23 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.47549018).
[pos-neg] [23]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         254        254 

       63        254        317 

Accuracy = 1.0
[Training set summary] [[63,0,0,254]]
[Test set performance]
          Actual
       +        - 
     + 7        0        7 
Pred 
     - 0        29        29 

       7        29        36 

Accuracy = 1.0
[Test set summary] [[7,0,0,29]]
