
[theory]

[Rule 1] [Pos cover = 23 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.84090906), tipo_misto(C).
[pos-neg] [23]

[Rule 2] [Pos cover = 23 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.47549018).
[pos-neg] [23]

[Rule 3] [Pos cover = 15 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.4869281), larghezza_rettangolo(C,0.47712418).
[pos-neg] [15]

[Rule 4] [Pos cover = 8 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.20328283).
[pos-neg] [8]

[Rule 5] [Pos cover = 1 Neg cover = 0]
class_svln(d37290006).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         255        255 

       63        255        318 

Accuracy = 1.0
[Training set summary] [[63,0,0,255]]
[Test set performance]
          Actual
       +        - 
     + 4        0        4 
Pred 
     - 3        28        31 

       7        28        35 

Accuracy = 0.914285714285714
[Test set summary] [[4,0,3,28]]
