
[theory]

[Rule 1] [Pos cover = 28 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), ascissa_rettangolo(D,0.4852941), 
   frame(B,E), altezza_rettangolo(E,0.011363637).
[pos-neg] [28]

[Rule 2] [Pos cover = 22 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.375817), tipo_misto(C).
[pos-neg] [22]

[Rule 3] [Pos cover = 23 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.47549018).
[pos-neg] [23]

[Rule 4] [Pos cover = 11 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.26960784), larghezza_rettangolo(C,0.13562092).
[pos-neg] [11]

[Rule 5] [Pos cover = 22 Neg cover = 0]
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.84090906), tipo_misto(C).
[pos-neg] [22]

[Rule 6] [Pos cover = 1 Neg cover = 0]
class_svln(d37290127).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 63         0         63 
Pred 
     -  0         254        254 

       63        254        317 

Accuracy = 1.0
[Training set summary] [[63,0,0,254]]
[Test set performance]
          Actual
       +        - 
     + 7        1        8 
Pred 
     - 0        28        28 

       7        29        36 

Accuracy = 0.972222222222222
[Test set summary] [[7,1,0,28]]
