./run.py FOIL
elsevier started at 09:11:46
---Fold 0 started at 09:11:46
---Fold 0 ended in: 0:00:03.258203
---Fold 1 started at 09:11:50
---Fold 1 ended in: 0:00:02.868314
---Fold 2 started at 09:11:52
---Fold 2 ended in: 0:00:02.853725
---Fold 3 started at 09:11:55
---Fold 3 ended in: 0:00:03.356398
---Fold 4 started at 09:11:59
---Fold 4 ended in: 0:00:03.351272
---Fold 5 started at 09:12:02
---Fold 5 ended in: 0:00:02.746340
---Fold 6 started at 09:12:05
---Fold 6 ended in: 0:00:01.770807
---Fold 7 started at 09:12:07
---Fold 7 ended in: 0:00:02.997800
---Fold 8 started at 09:12:10
---Fold 8 ended in: 0:00:12.297267
---Fold 9 started at 09:12:22
---Fold 9 ended in: 0:00:01.600430
elsevier ended in 0:00:37.101084
---------------------------------------------------
jmlr started at 09:12:23
---Fold 0 started at 09:12:23
---Fold 0 ended in: 0:00:02.759541
---Fold 1 started at 09:12:26
---Fold 1 ended in: 0:00:05.639292
---Fold 2 started at 09:12:32
---Fold 2 ended in: 0:00:07.404179
---Fold 3 started at 09:12:39
---Fold 3 ended in: 0:00:03.042006
---Fold 4 started at 09:12:42
---Fold 4 ended in: 0:00:05.479597
---Fold 5 started at 09:12:48
---Fold 5 ended in: 0:00:03.189191
---Fold 6 started at 09:12:51
---Fold 6 ended in: 0:00:02.824482
---Fold 7 started at 09:12:54
---Fold 7 ended in: 0:00:02.231835
---Fold 8 started at 09:12:56
---Fold 8 ended in: 0:00:03.894108
---Fold 9 started at 09:13:00
---Fold 9 ended in: 0:00:03.966871
jmlr ended in 0:00:40.431931
---------------------------------------------------
mlj nodiscr started at 13:48:52
---Fold 0 started at 13:48:52
---Fold 0 ended in: 0:00:02.204258
---Fold 1 started at 13:48:55
---Fold 1 ended in: 0:00:26.650516
---Fold 2 started at 13:49:21
---Fold 2 ended in: 0:00:26.171711
---Fold 3 started at 13:49:47
---Fold 3 ended in: 0:00:46.732210
---Fold 4 started at 13:50:34
---Fold 4 ended in: 0:00:51.158960
---Fold 5 started at 13:51:25
---Fold 5 ended in: 0:00:05.917821
---Fold 6 started at 13:51:31
---Fold 6 ended in: 0:00:23.688156
---Fold 7 started at 13:51:55
---Fold 7 ended in: 0:00:28.056554
---Fold 8 started at 13:52:23
---Fold 8 ended in: 0:00:51.933317
---Fold 9 started at 13:53:15
---Fold 9 ended in: 0:00:06.915890
mlj nodiscr ended in 0:04:29.430078
---------------------------------------------------
mlj discr started at 11:59:39
---Fold 0 started at 11:59:39
---Fold 0 ended in: 0:00:00.224591
---Fold 1 started at 11:59:40
---Fold 1 ended in: 0:00:00.237705
---Fold 2 started at 11:59:40
---Fold 2 ended in: 0:00:00.231943
---Fold 3 started at 11:59:40
---Fold 3 ended in: 0:00:00.225304
---Fold 4 started at 11:59:40
---Fold 4 ended in: 0:00:00.269991
---Fold 5 started at 11:59:41
---Fold 5 ended in: 0:00:00.227715
---Fold 6 started at 11:59:41
---Fold 6 ended in: 0:00:00.215050
---Fold 7 started at 11:59:41
---Fold 7 ended in: 0:00:00.271112
---Fold 8 started at 11:59:41
---Fold 8 ended in: 0:00:00.182183
---Fold 9 started at 11:59:42
---Fold 9 ended in: 0:00:00.206913
mlj discr ended in 0:00:02.293352
---------------------------------------------------
svln started at 09:13:04
---Fold 0 started at 09:13:04
---Fold 0 ended in: 0:00:00.328284
---Fold 1 started at 09:13:04
---Fold 1 ended in: 0:00:00.238981
---Fold 2 started at 09:13:05
---Fold 2 ended in: 0:00:00.294530
---Fold 3 started at 09:13:05
---Fold 3 ended in: 0:00:00.207063
---Fold 4 started at 09:13:05
---Fold 4 ended in: 0:00:00.242937
---Fold 5 started at 09:13:05
---Fold 5 ended in: 0:00:00.191957
---Fold 6 started at 09:13:06
---Fold 6 ended in: 0:00:00.194648
---Fold 7 started at 09:13:06
---Fold 7 ended in: 0:00:00.340427
---Fold 8 started at 09:13:06
---Fold 8 ended in: 0:00:00.318204
---Fold 9 started at 09:13:06
---Fold 9 ended in: 0:00:00.208281
svln ended in 0:00:02.566150
---------------------------------------------------
