./run.py
elsevier started at 09:11:46
---Fold 0 started at 09:11:46
---Fold 0 ended in: 0:00:03.258203
---Fold 1 started at 09:11:50
---Fold 1 ended in: 0:00:02.868314
---Fold 2 started at 09:11:52
---Fold 2 ended in: 0:00:02.853725
---Fold 3 started at 09:11:55
---Fold 3 ended in: 0:00:03.356398
---Fold 4 started at 09:11:59
---Fold 4 ended in: 0:00:03.351272
---Fold 5 started at 09:12:02
---Fold 5 ended in: 0:00:02.746340
---Fold 6 started at 09:12:05
---Fold 6 ended in: 0:00:01.770807
---Fold 7 started at 09:12:07
---Fold 7 ended in: 0:00:02.997800
---Fold 8 started at 09:12:10
---Fold 8 ended in: 0:00:12.297267
---Fold 9 started at 09:12:22
---Fold 9 ended in: 0:00:01.600430
elsevier ended in 0:00:37.101084
---------------------------------------------------
jmlr started at 09:12:23
---Fold 0 started at 09:12:23
---Fold 0 ended in: 0:00:02.759541
---Fold 1 started at 09:12:26
---Fold 1 ended in: 0:00:05.639292
---Fold 2 started at 09:12:32
---Fold 2 ended in: 0:00:07.404179
---Fold 3 started at 09:12:39
---Fold 3 ended in: 0:00:03.042006
---Fold 4 started at 09:12:42
---Fold 4 ended in: 0:00:05.479597
---Fold 5 started at 09:12:48
---Fold 5 ended in: 0:00:03.189191
---Fold 6 started at 09:12:51
---Fold 6 ended in: 0:00:02.824482
---Fold 7 started at 09:12:54
---Fold 7 ended in: 0:00:02.231835
---Fold 8 started at 09:12:56
---Fold 8 ended in: 0:00:03.894108
---Fold 9 started at 09:13:00
---Fold 9 ended in: 0:00:03.966871
jmlr ended in 0:00:40.431931
---------------------------------------------------
mlj started at 09:13:04
---Fold 0 started at 09:13:04
---Fold 0 ended in: 0:00:00.028317
---Fold 1 started at 09:13:04
---Fold 1 ended in: 0:00:00.025892
---Fold 2 started at 09:13:04
---Fold 2 ended in: 0:00:00.025687
---Fold 3 started at 09:13:04
---Fold 3 ended in: 0:00:00.025991
---Fold 4 started at 09:13:04
---Fold 4 ended in: 0:00:00.025816
---Fold 5 started at 09:13:04
---Fold 5 ended in: 0:00:00.025480
---Fold 6 started at 09:13:04
---Fold 6 ended in: 0:00:00.025591
---Fold 7 started at 09:13:04
---Fold 7 ended in: 0:00:00.025649
---Fold 8 started at 09:13:04
---Fold 8 ended in: 0:00:00.025516
---Fold 9 started at 09:13:04
---Fold 9 ended in: 0:00:00.025622
mlj ended in 0:00:00.259979
---------------------------------------------------
svln started at 09:13:04
---Fold 0 started at 09:13:04
---Fold 0 ended in: 0:00:00.328284
---Fold 1 started at 09:13:04
---Fold 1 ended in: 0:00:00.238981
---Fold 2 started at 09:13:05
---Fold 2 ended in: 0:00:00.294530
---Fold 3 started at 09:13:05
---Fold 3 ended in: 0:00:00.207063
---Fold 4 started at 09:13:05
---Fold 4 ended in: 0:00:00.242937
---Fold 5 started at 09:13:05
---Fold 5 ended in: 0:00:00.191957
---Fold 6 started at 09:13:06
---Fold 6 ended in: 0:00:00.194648
---Fold 7 started at 09:13:06
---Fold 7 ended in: 0:00:00.340427
---Fold 8 started at 09:13:06
---Fold 8 ended in: 0:00:00.318204
---Fold 9 started at 09:13:06
---Fold 9 ended in: 0:00:00.208281
svln ended in 0:00:02.566150
---------------------------------------------------
