testoDoc(doc0,"sottoscritto simone malerba").
documento(doc0).
token(t0).
token(t1).
token(t2).
token(t3).
token(t4).
tag(tag0).
tag(tag1).
tag(tag2).
tag(tag3).
tag(tag4).
tag(tag5).
tag(tag6).
tag(tag7).
tag(tag8).
tag(tag9).
appartiene(t0,doc0).
appartiene(t1,doc0).
appartiene(t2,doc0).
appartiene(t3,doc0).
appartiene(t4,doc0).
appartiene(tag0,doc0).
appartiene(tag1,doc0).
appartiene(tag2,doc0).
appartiene(tag3,doc0).
appartiene(tag4,doc0).
appartiene(tag5,doc0).
appartiene(tag6,doc0).
appartiene(tag7,doc0).
appartiene(tag8,doc0).
appartiene(tag9,doc0).
next(t0,t1).
next(t1,t2).
next(t2,t3).
next(t3,t4).
next(t0,tag0).
next(tag0,t2).
next(t1,tag1).
next(tag0,tag1).
next(tag1,t3).
next(t2,tag2).
next(tag1,tag2).
next(tag2,t4).
next(t1,tag3).
next(tag0,tag3).
next(tag3,t4).
next(t1,tag4).
next(tag0,tag4).
next(tag4,t3).
next(tag4,tag2).
next(t2,tag5).
next(tag1,tag5).
next(tag4,tag5).
next(tag5,t4).
next(t1,tag6).
next(tag0,tag6).
next(tag6,t3).
next(tag6,tag2).
next(tag6,tag5).
next(t1,tag7).
next(tag0,tag7).
next(tag7,t4).
next(t0,tag8).
next(tag8,t2).
next(tag8,tag1).
next(tag8,tag3).
next(tag8,tag4).
next(tag8,tag6).
next(tag8,tag7).
simbolo_soggetto(tag8).
cognome(tag3).
cognome(tag4).
cognome(tag5).
nome(tag6).
persona(tag7).
soggetto(tag9).
depends(tag0,t1).
depends(tag1,t2).
depends(tag2,t3).
depends(tag3,tag1).
depends(tag3,tag2).
depends(tag4,tag1).
depends(tag5,tag2).
depends(tag6,tag1).
depends(tag7,tag5).
depends(tag7,tag6).
depends(tag8,tag0).
depends(tag9,tag7).
depends(tag9,tag8).
