class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.48366013), on_top(C,D), 
   tipo_misto(D).
class_svln(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), ascissa_rettangolo(D,0.4852941), 
   frame(B,E), altezza_rettangolo(E,0.011363637).
class_svln(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), tipo_misto(C).
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.27124184), larghezza_rettangolo(C,0.13725491).
class_svln(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.01010101), ascissa_rettangolo(C,0.26960784).
class_svln(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.375817), ordinata_rettangolo(C,0.84090906).
