
[theory]

[Rule 1] [Pos cover = 29 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), altezza_rettangolo(D,0.020190023), 
   tipo_misto(C).
[pos-neg] [29]

[Rule 2] [Pos cover = 29 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.0605042).
[pos-neg] [29]

[Rule 3] [Pos cover = 18 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_orizzontale(C,D), tipo_linea_orizzontale(D).
[pos-neg] [18]

[Rule 4] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         262        262 

       55        262        317 

Accuracy = 1.0
[Training set summary] [[55,0,0,262]]
[Test set performance]
          Actual
       +        - 
     + 6        0        6 
Pred 
     - 0        30        30 

       6        30        36 

Accuracy = 1.0
[Test set summary] [[6,0,0,30]]
