
[theory]

[Rule 1] [Pos cover = 31 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), tipo_linea_orizzontale(D), 
   tipo_misto(C).
[pos-neg] [31]

[Rule 2] [Pos cover = 47 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), tipo_linea_orizzontale(D), 
   frame(B,E), tipo_misto(E).
[pos-neg] [47]

[Rule 3] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.07363421).
[pos-neg] [30]

[Rule 4] [Pos cover = 2 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), altezza_pagina(B,743.0).
[pos-neg] [2]

[Training set performance]
           Actual
        +          -  
     + 55         0         55 
Pred 
     -  0         263        263 

       55        263        318 

Accuracy = 1.0
[Training set summary] [[55,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 5        0        5 
Pred 
     - 1        29        30 

       6        29        35 

Accuracy = 0.971428571428571
[Test set summary] [[5,0,1,29]]
