
[theory]

[Rule 1] [Pos cover = 30 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), tipo_linea_orizzontale(D), 
   tipo_misto(C).
[pos-neg] [30]

[Rule 2] [Pos cover = 46 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), allineato_al_centro_verticale(D,E), 
   tipo_linea_orizzontale(E), tipo_misto(C).
[pos-neg] [46]

[Rule 3] [Pos cover = 3 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), larghezza_pagina(B,544.0).
[pos-neg] [3]

[Rule 4] [Pos cover = 27 Neg cover = 0]
class_elsevier(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.07363421).
[pos-neg] [27]

[Training set performance]
           Actual
        +          -  
     + 54         0         54 
Pred 
     -  0         263        263 

       54        263        317 

Accuracy = 1.0
[Training set summary] [[54,0,0,263]]
[Test set performance]
          Actual
       +        - 
     + 7        0        7 
Pred 
     - 0        29        29 

       7        29        36 

Accuracy = 1.0
[Test set summary] [[7,0,0,29]]
