./run.py
mlj started at 11:59:39
---Fold 0 started at 11:59:39
---Fold 0 ended in: 0:00:00.224591
---Fold 1 started at 11:59:40
---Fold 1 ended in: 0:00:00.237705
---Fold 2 started at 11:59:40
---Fold 2 ended in: 0:00:00.231943
---Fold 3 started at 11:59:40
---Fold 3 ended in: 0:00:00.225304
---Fold 4 started at 11:59:40
---Fold 4 ended in: 0:00:00.269991
---Fold 5 started at 11:59:41
---Fold 5 ended in: 0:00:00.227715
---Fold 6 started at 11:59:41
---Fold 6 ended in: 0:00:00.215050
---Fold 7 started at 11:59:41
---Fold 7 ended in: 0:00:00.271112
---Fold 8 started at 11:59:41
---Fold 8 ended in: 0:00:00.182183
---Fold 9 started at 11:59:42
---Fold 9 ended in: 0:00:00.206913
mlj ended in 0:00:02.293352
---------------------------------------------------
