documento(IDdoc).
token(IDt).
tag(IDt).
appartiene(IDt, IDdoc).
next(IDt1, IDt2).
depends(IDt1, IDt2).

numero(ID).
parola(ID).
val(IDnum, Num).
tax(IDpar, Par).
newline(ID).
euro(ID).
dollaro(ID).
mail(ID).
cf(ID).
separatore_data(ID).
prefisso(ID).

chiro(ID).
totale(ID).
privilegiato(ID).
simbolo_soggetto(ID).
simbolo_giudice(ID).
simbolo_curatore(ID).
cognome(ID).
nome(ID).
valuta(ID).
comune(ID).
giorno(ID).
mese(ID).
anno(ID).
tel(ID).

data(ID).
persona(ID).
numero_pratica(ID).

soggetto(ID).
curatore(ID).
giudice(ID).
richiesta_valuta(ID).

