./run.py
mlj started at 15:13:39
---Fold 0 started at 15:13:39
---Fold 0 ended in: 0:01:56.835496
---Fold 1 started at 15:15:36
---Fold 1 ended in: 0:03:59.207766
---Fold 2 started at 15:19:35
---Fold 2 ended in: 0:05:05.807433
---Fold 3 started at 15:24:41
---Fold 3 ended in: 0:06:07.573072
---Fold 4 started at 15:30:48
---Fold 4 ended in: 0:02:00.128641
---Fold 5 started at 15:32:48
---Fold 5 ended in: 0:06:00.366362
---Fold 6 started at 15:38:49
---Fold 6 ended in: 0:03:54.306654
---Fold 7 started at 15:42:43
---Fold 7 ended in: 0:04:42.558320
---Fold 8 started at 15:47:26
---Fold 8 ended in: 0:02:21.500061
---Fold 9 started at 15:49:47
---Fold 9 ended in: 0:02:10.637707
mlj ended in 0:38:18.922015
---------------------------------------------------
