
[theory]

[Rule 1] [Pos cover = 45 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [45]

[Rule 2] [Pos cover = 45 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [45]

[Rule 3] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 4] [Pos cover = 35 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [35]

[Rule 5] [Pos cover = 5 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.16035354).
[pos-neg] [5]

[Rule 6] [Pos cover = 3 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   on_top(D,E), on_top(E,F), altezza_rettangolo(F,0.011363637).
[pos-neg] [3]

[Rule 7] [Pos cover = 19 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), altezza_rettangolo(D,0.021464646), 
   on_top(D,C).
[pos-neg] [19]

[Rule 8] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), on_top(C,D), 
   ascissa_rettangolo(D,0.28267974).
[pos-neg] [4]

[Rule 9] [Pos cover = 2 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.0239899), ascissa_rettangolo(C,0.501634).
[pos-neg] [2]

[Rule 10] [Pos cover = 16 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [16]

[Rule 11] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Rule 12] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518390601451).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         207        207 

       110        207        317 

Accuracy = 1.0
[Training set summary] [[110,0,0,207]]
[Test set performance]
          Actual
       +        - 
     + 12        0        12 
Pred 
     - 0        24        24 

       12        24        36 

Accuracy = 1.0
[Test set summary] [[12,0,0,24]]
