
[theory]

[Rule 1] [Pos cover = 48 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [48]

[Rule 2] [Pos cover = 3 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), larghezza_pagina(B,613.0).
[pos-neg] [3]

[Rule 3] [Pos cover = 34 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [34]

[Rule 4] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.022727273), ascissa_rettangolo(C,0.51797384).
[pos-neg] [4]

[Rule 5] [Pos cover = 24 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [24]

[Rule 6] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 7] [Pos cover = 10 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.5277778).
[pos-neg] [10]

[Rule 8] [Pos cover = 46 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [46]

[Rule 9] [Pos cover = 15 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.018939395), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [15]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518541902465).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         208        208 

       110        208        318 

Accuracy = 1.0
[Training set summary] [[110,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 12        0        12 
Pred 
     - 0        23        23 

       12        23        35 

Accuracy = 1.0
[Test set summary] [[12,0,0,23]]
