
[theory]

[Rule 1] [Pos cover = 49 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ordinata_rettangolo(C,0.15320665).
[pos-neg] [49]

[Rule 2] [Pos cover = 25 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.021464646), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [25]

[Rule 3] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.03661616), on_top(C,D), 
   altezza_rettangolo(D,0.0088383835).
[pos-neg] [4]

[Rule 4] [Pos cover = 5 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.51797384), on_top(C,D), 
   allineato_al_centro_verticale(D,E).
[pos-neg] [5]

[Rule 5] [Pos cover = 19 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), larghezza_rettangolo(C,0.5882353).
[pos-neg] [19]

[Rule 6] [Pos cover = 3 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [3]

[Rule 7] [Pos cover = 34 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), altezza_rettangolo(C,0.02020202), on_top(C,D).
[pos-neg] [34]

[Rule 8] [Pos cover = 49 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), ascissa_rettangolo(C,0.25714287).
[pos-neg] [49]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518484502149).
[pos-neg] [1]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510434514330).
[pos-neg] [1]

[Rule 11] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518373601412).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         208        208 

       110        208        318 

Accuracy = 1.0
[Training set summary] [[110,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 11        0        11 
Pred 
     - 1        23        24 

       12        23        35 

Accuracy = 0.971428571428571
[Test set summary] [[11,0,1,23]]
