./run.py
elsevier started at 14:26:44
---Fold 0 started at 14:26:44
---Fold 0 ended in: 0:00:52.449957
---Fold 1 started at 14:27:37
---Fold 1 ended in: 0:00:47.801979
---Fold 2 started at 14:28:24
---Fold 2 ended in: 0:00:53.837908
---Fold 3 started at 14:29:18
---Fold 3 ended in: 0:00:44.939273
---Fold 4 started at 14:30:03
---Fold 4 ended in: 0:00:43.786115
---Fold 5 started at 14:30:47
---Fold 5 ended in: 0:00:45.716145
---Fold 6 started at 14:31:33
---Fold 6 ended in: 0:00:53.419959
---Fold 7 started at 14:32:26
---Fold 7 ended in: 0:00:54.466414
---Fold 8 started at 14:33:21
---Fold 8 ended in: 0:00:45.072803
---Fold 9 started at 14:34:06
---Fold 9 ended in: 0:00:44.471514
elsevier ended in 0:08:05.962708
---------------------------------------------------
jmlr started at 14:34:50
---Fold 0 started at 14:34:50
---Fold 0 ended in: 0:00:44.040336
---Fold 1 started at 14:35:34
---Fold 1 ended in: 0:00:58.375317
---Fold 2 started at 14:36:33
---Fold 2 ended in: 0:00:40.177290
---Fold 3 started at 14:37:13
---Fold 3 ended in: 0:00:31.072195
---Fold 4 started at 14:37:44
---Fold 4 ended in: 0:00:57.077835
---Fold 5 started at 14:38:41
---Fold 5 ended in: 0:00:58.648341
---Fold 6 started at 14:39:39
---Fold 6 ended in: 0:00:58.353248
---Fold 7 started at 14:40:38
---Fold 7 ended in: 0:00:58.888839
---Fold 8 started at 14:41:37
---Fold 8 ended in: 0:00:42.341782
---Fold 9 started at 14:42:19
---Fold 9 ended in: 0:00:43.150318
jmlr ended in 0:08:12.126228
---------------------------------------------------
mlj started at 14:43:02
---Fold 0 started at 14:43:02
---Fold 0 ended in: 0:24:45.393508
---Fold 1 started at 15:07:48
---Fold 1 ended in: 0:24:27.802449
---Fold 2 started at 15:32:15
---Fold 2 ended in: 0:27:04.139820
---Fold 3 started at 15:59:20
---Fold 3 ended in: 0:23:49.310617
---Fold 4 started at 16:23:09
---Fold 4 ended in: 0:23:42.420080
---Fold 5 started at 16:46:51
---Fold 5 ended in: 0:23:37.793710
---Fold 6 started at 17:10:29
---Fold 6 ended in: 0:24:50.042015
---Fold 7 started at 17:35:19
---Fold 7 ended in: 0:24:57.609981
---Fold 8 started at 18:00:17
---Fold 8 ended in: 0:26:31.485281
---Fold 9 started at 18:26:48
---Fold 9 ended in: 0:26:43.949378
mlj ended in 4:10:29.947448
---------------------------------------------------
svln started at 18:53:32
---Fold 0 started at 18:53:32
---Fold 0 ended in: 0:01:54.234807
---Fold 1 started at 18:55:26
---Fold 1 ended in: 0:01:35.397646
---Fold 2 started at 18:57:02
---Fold 2 ended in: 0:01:43.559253
---Fold 3 started at 18:58:45
---Fold 3 ended in: 0:01:52.177093
---Fold 4 started at 19:00:38
---Fold 4 ended in: 0:02:31.127063
---Fold 5 started at 19:03:09
---Fold 5 ended in: 0:01:47.824715
---Fold 6 started at 19:04:56
---Fold 6 ended in: 0:01:40.269009
---Fold 7 started at 19:06:37
---Fold 7 ended in: 0:01:15.299631
---Fold 8 started at 19:07:52
---Fold 8 ended in: 0:01:39.995804
---Fold 9 started at 19:09:32
---Fold 9 ended in: 0:02:01.367264
svln ended in 0:18:01.252851
---------------------------------------------------
