./run.py   ALEPH
elsevier started at 14:26:44
---Fold 0 started at 14:26:44
---Fold 0 ended in: 0:00:52.449957
---Fold 1 started at 14:27:37
---Fold 1 ended in: 0:00:47.801979
---Fold 2 started at 14:28:24
---Fold 2 ended in: 0:00:53.837908
---Fold 3 started at 14:29:18
---Fold 3 ended in: 0:00:44.939273
---Fold 4 started at 14:30:03
---Fold 4 ended in: 0:00:43.786115
---Fold 5 started at 14:30:47
---Fold 5 ended in: 0:00:45.716145
---Fold 6 started at 14:31:33
---Fold 6 ended in: 0:00:53.419959
---Fold 7 started at 14:32:26
---Fold 7 ended in: 0:00:54.466414
---Fold 8 started at 14:33:21
---Fold 8 ended in: 0:00:45.072803
---Fold 9 started at 14:34:06
---Fold 9 ended in: 0:00:44.471514
elsevier ended in 0:08:05.962708
---------------------------------------------------
jmlr started at 14:34:50
---Fold 0 started at 14:34:50
---Fold 0 ended in: 0:00:44.040336
---Fold 1 started at 14:35:34
---Fold 1 ended in: 0:00:58.375317
---Fold 2 started at 14:36:33
---Fold 2 ended in: 0:00:40.177290
---Fold 3 started at 14:37:13
---Fold 3 ended in: 0:00:31.072195
---Fold 4 started at 14:37:44
---Fold 4 ended in: 0:00:57.077835
---Fold 5 started at 14:38:41
---Fold 5 ended in: 0:00:58.648341
---Fold 6 started at 14:39:39
---Fold 6 ended in: 0:00:58.353248
---Fold 7 started at 14:40:38
---Fold 7 ended in: 0:00:58.888839
---Fold 8 started at 14:41:37
---Fold 8 ended in: 0:00:42.341782
---Fold 9 started at 14:42:19
---Fold 9 ended in: 0:00:43.150318
jmlr ended in 0:08:12.126228
---------------------------------------------------
mlj nodiscr started at 13:57:41
---Fold 0 started at 13:57:41
---Fold 0 ended in: 0:02:21.787734
---Fold 1 started at 14:00:03
---Fold 1 ended in: 0:04:07.386826
---Fold 2 started at 14:04:10
---Fold 2 ended in: 0:04:17.316495
---Fold 3 started at 14:08:27
---Fold 3 ended in: 0:04:06.532924
---Fold 4 started at 14:12:34
---Fold 4 ended in: 0:04:10.948141
---Fold 5 started at 14:16:45
---Fold 5 ended in: 0:04:06.952672
---Fold 6 started at 14:20:52
---Fold 6 ended in: 0:04:48.798386
---Fold 7 started at 14:25:41
---Fold 7 ended in: 0:04:43.446125
---Fold 8 started at 14:30:24
---Fold 8 ended in: 0:08:46.085098
---Fold 9 started at 14:39:10
---Fold 9 ended in: 0:05:54.209124
mlj nodiscr ended in 0:47:23.464204
---------------------------------------------------
mlj discr started at 12:38:52
---Fold 0 started at 12:38:52
---Fold 0 ended in: 0:06:32.987887
---Fold 1 started at 12:45:25
---Fold 1 ended in: 0:06:55.407367
---Fold 2 started at 12:52:20
---Fold 2 ended in: 0:06:38.581722
---Fold 3 started at 12:58:59
---Fold 3 ended in: 0:06:40.096561
---Fold 4 started at 13:05:39
---Fold 4 ended in: 0:06:42.671273
---Fold 5 started at 13:12:22
---Fold 5 ended in: 0:06:46.315155
---Fold 6 started at 13:19:08
---Fold 6 ended in: 0:06:29.094981
---Fold 7 started at 13:25:37
---Fold 7 ended in: 0:06:49.495072
---Fold 8 started at 13:32:26
---Fold 8 ended in: 0:05:32.322452
---Fold 9 started at 13:37:59
---Fold 9 ended in: 0:05:26.615672
mlj discr ended in 1:04:33.588808
---------------------------------------------------
svln started at 18:53:32
---Fold 0 started at 18:53:32
---Fold 0 ended in: 0:01:54.234807
---Fold 1 started at 18:55:26
---Fold 1 ended in: 0:01:35.397646
---Fold 2 started at 18:57:02
---Fold 2 ended in: 0:01:43.559253
---Fold 3 started at 18:58:45
---Fold 3 ended in: 0:01:52.177093
---Fold 4 started at 19:00:38
---Fold 4 ended in: 0:02:31.127063
---Fold 5 started at 19:03:09
---Fold 5 ended in: 0:01:47.824715
---Fold 6 started at 19:04:56
---Fold 6 ended in: 0:01:40.269009
---Fold 7 started at 19:06:37
---Fold 7 ended in: 0:01:15.299631
---Fold 8 started at 19:07:52
---Fold 8 ended in: 0:01:39.995804
---Fold 9 started at 19:09:32
---Fold 9 ended in: 0:02:01.367264
svln ended in 0:18:01.252851
---------------------------------------------------
