./run.py
mlj started at 13:48:52
---Fold 0 started at 13:48:52
---Fold 0 ended in: 0:00:02.204258
---Fold 1 started at 13:48:55
---Fold 1 ended in: 0:00:26.650516
---Fold 2 started at 13:49:21
---Fold 2 ended in: 0:00:26.171711
---Fold 3 started at 13:49:47
---Fold 3 ended in: 0:00:46.732210
---Fold 4 started at 13:50:34
---Fold 4 ended in: 0:00:51.158960
---Fold 5 started at 13:51:25
---Fold 5 ended in: 0:00:05.917821
---Fold 6 started at 13:51:31
---Fold 6 ended in: 0:00:23.688156
---Fold 7 started at 13:51:55
---Fold 7 ended in: 0:00:28.056554
---Fold 8 started at 13:52:23
---Fold 8 ended in: 0:00:51.933317
---Fold 9 started at 13:53:15
---Fold 9 ended in: 0:00:06.915890
mlj ended in 0:04:29.430078
---------------------------------------------------
