./run.py PROGOL
elsevier started at 09:22:02
---Fold 0 started at 09:22:02
---Fold 0 ended in: 0:00:38.425921
---Fold 1 started at 09:22:40
---Fold 1 ended in: 0:00:40.896260
---Fold 2 started at 09:23:21
---Fold 2 ended in: 0:00:47.197656
---Fold 3 started at 09:24:08
---Fold 3 ended in: 0:01:24.320783
---Fold 4 started at 09:25:33
---Fold 4 ended in: 0:00:45.006192
---Fold 5 started at 09:26:18
---Fold 5 ended in: 0:00:43.862157
---Fold 6 started at 09:27:01
---Fold 6 ended in: 0:00:33.893715
---Fold 7 started at 09:27:35
---Fold 7 ended in: 0:00:46.741183
---Fold 8 started at 09:28:22
---Fold 8 ended in: 0:00:42.525816
---Fold 9 started at 09:29:05
---Fold 9 ended in: 0:00:39.602502
elsevier ended in 0:07:42.472820
---------------------------------------------------
jmlr started at 09:29:44
---Fold 0 started at 09:29:44
---Fold 0 ended in: 0:00:26.084275
---Fold 1 started at 09:30:10
---Fold 1 ended in: 0:00:45.996500
---Fold 2 started at 09:30:56
---Fold 2 ended in: 0:00:37.654357
---Fold 3 started at 09:31:34
---Fold 3 ended in: 0:00:29.765864
---Fold 4 started at 09:32:04
---Fold 4 ended in: 0:00:41.809093
---Fold 5 started at 09:32:45
---Fold 5 ended in: 0:00:37.723421
---Fold 6 started at 09:33:23
---Fold 6 ended in: 0:00:19.029631
---Fold 7 started at 09:33:42
---Fold 7 ended in: 0:00:49.946552
---Fold 8 started at 09:34:32
---Fold 8 ended in: 0:00:34.581277
---Fold 9 started at 09:35:07
---Fold 9 ended in: 0:00:34.694070
jmlr ended in 0:05:57.285763
---------------------------------------------------
mlj nodiscr started at 15:13:39
---Fold 0 started at 15:13:39
---Fold 0 ended in: 0:01:56.835496
---Fold 1 started at 15:15:36
---Fold 1 ended in: 0:03:59.207766
---Fold 2 started at 15:19:35
---Fold 2 ended in: 0:05:05.807433
---Fold 3 started at 15:24:41
---Fold 3 ended in: 0:06:07.573072
---Fold 4 started at 15:30:48
---Fold 4 ended in: 0:02:00.128641
---Fold 5 started at 15:32:48
---Fold 5 ended in: 0:06:00.366362
---Fold 6 started at 15:38:49
---Fold 6 ended in: 0:03:54.306654
---Fold 7 started at 15:42:43
---Fold 7 ended in: 0:04:42.558320
---Fold 8 started at 15:47:26
---Fold 8 ended in: 0:02:21.500061
---Fold 9 started at 15:49:47
---Fold 9 ended in: 0:02:10.637707
mlj nodiscr ended in 0:38:18.922015
---------------------------------------------------
mlj discr started at 14:35:28
---Fold 0 started at 14:35:28
---Fold 0 ended in: 0:05:33.172855
---Fold 1 started at 14:41:01
---Fold 1 ended in: 0:04:24.460047
---Fold 2 started at 14:45:25
---Fold 2 ended in: 0:06:21.096485
---Fold 3 started at 14:51:46
---Fold 3 ended in: 0:04:39.550606
---Fold 4 started at 14:56:26
---Fold 4 ended in: 0:05:39.287544
---Fold 5 started at 15:02:05
---Fold 5 ended in: 0:04:42.005965
---Fold 6 started at 15:06:47
---Fold 6 ended in: 0:05:36.268812
---Fold 7 started at 15:12:23
---Fold 7 ended in: 0:05:15.292060
---Fold 8 started at 15:17:39
---Fold 8 ended in: 0:04:34.640609
---Fold 9 started at 15:22:13
---Fold 9 ended in: 0:04:57.705908
mlj discr ended in 0:51:43.481549
---------------------------------------------------
svln started at 12:43:51
---Fold 0 started at 12:43:51
---Fold 0 ended in: 0:01:04.320244
---Fold 1 started at 12:44:55
---Fold 1 ended in: 0:01:24.453421
---Fold 2 started at 12:46:20
---Fold 2 ended in: 0:01:12.648375
---Fold 3 started at 12:47:32
---Fold 3 ended in: 0:01:00.633611
---Fold 4 started at 12:48:33
---Fold 4 ended in: 0:01:18.982588
---Fold 5 started at 12:49:52
---Fold 5 ended in: 0:01:16.183743
---Fold 6 started at 12:51:08
---Fold 6 ended in: 0:01:00.154165
---Fold 7 started at 12:52:08
---Fold 7 ended in: 0:00:42.924736
---Fold 8 started at 12:52:51
---Fold 8 ended in: 0:01:24.184806
---Fold 9 started at 12:54:15
---Fold 9 ended in: 0:01:44.461413
svln ended in 0:12:08.991536
---------------------------------------------------
