./run.py
mlj started at 14:35:28
---Fold 0 started at 14:35:28
---Fold 0 ended in: 0:05:33.172855
---Fold 1 started at 14:41:01
---Fold 1 ended in: 0:04:24.460047
---Fold 2 started at 14:45:25
---Fold 2 ended in: 0:06:21.096485
---Fold 3 started at 14:51:46
---Fold 3 ended in: 0:04:39.550606
---Fold 4 started at 14:56:26
---Fold 4 ended in: 0:05:39.287544
---Fold 5 started at 15:02:05
---Fold 5 ended in: 0:04:42.005965
---Fold 6 started at 15:06:47
---Fold 6 ended in: 0:05:36.268812
---Fold 7 started at 15:12:23
---Fold 7 ended in: 0:05:15.292060
---Fold 8 started at 15:17:39
---Fold 8 ended in: 0:04:34.640609
---Fold 9 started at 15:22:13
---Fold 9 ended in: 0:04:57.705908
mlj ended in 0:51:43.481549
---------------------------------------------------
