
[theory]

[Rule 1] [Pos cover = 27 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), width_medium_small(D), 
   pos_right(D), height_very_small(C).
[pos-neg] [27]

[Rule 2] [Pos cover = 11 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), width_medium(C), 
   pos_right(C).
[pos-neg] [11]

[Rule 3] [Pos cover = 47 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), height_large(D), 
   width_large(D), width_medium_small(C).
[pos-neg] [47]

[Rule 4] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518302200819).
[pos-neg] [1]

[Rule 5] [Pos cover = 16 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), pos_left(C), pos_upper(C), 
   larghezza_pagina(B,595.0).
[pos-neg] [16]

[Rule 6] [Pos cover = 9 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), allineato_al_centro_verticale(C,D), width_very_small(D).
[pos-neg] [9]

[Rule 7] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518525802442).
[pos-neg] [1]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518303100860).
[pos-neg] [1]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06053013213312739).
[pos-neg] [1]

[Rule 10] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518322601004).
[pos-neg] [1]

[Rule 11] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518380901422).
[pos-neg] [1]

[Rule 12] [Pos cover = 12 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), width_very_small(C), pos_right(C), 
   pos_upper(C).
[pos-neg] [12]

[Rule 13] [Pos cover = 5 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), tipo_testo(C), 
   height_medium_small(C), pos_upper(C).
[pos-neg] [5]

[Rule 14] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518272200636).
[pos-neg] [1]

[Rule 15] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510445614393).
[pos-neg] [1]

[Rule 16] [Pos cover = 1 Neg cover = 0]
class_mlj(d06053013220812764).
[pos-neg] [1]

[Rule 17] [Pos cover = 3 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), height_very_large(C), width_large(C).
[pos-neg] [3]

[Rule 18] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510502115103).
[pos-neg] [1]

[Rule 19] [Pos cover = 19 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), height_medium_large(D), 
   pos_left(C), larghezza_pagina(B,595.0).
[pos-neg] [19]

[Rule 20] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518304000869).
[pos-neg] [1]

[Rule 21] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518421201581).
[pos-neg] [1]

[Rule 22] [Pos cover = 3 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), height_very_small(C), pos_left(C), 
   pos_middle(C).
[pos-neg] [3]

[Rule 23] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518455101834).
[pos-neg] [1]

[Rule 24] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510442014369).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         207        207 

       110        207        317 

Accuracy = 1.0
[Training set summary] [[110,0,0,207]]
[Test set performance]
          Actual
       +        - 
     + 11        0        11 
Pred 
     - 1        24        25 

       12        24        36 

Accuracy = 0.972222222222222
[Test set summary] [[11,0,1,24]]
