
[theory]

[Rule 1] [Pos cover = 27 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), on_top(C,D), 
   pos_right(D).
[pos-neg] [27]

[Rule 2] [Pos cover = 13 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), tipo_testo(C), width_very_small(C), 
   pos_upper(C).
[pos-neg] [13]

[Rule 3] [Pos cover = 46 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), height_large(D), 
   width_large(D), width_medium_small(C).
[pos-neg] [46]

[Rule 4] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), pos_left(C), pos_upper(C), 
   larghezza_pagina(B,595.0).
[pos-neg] [17]

[Rule 5] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518304000869).
[pos-neg] [1]

[Rule 6] [Pos cover = 1 Neg cover = 0]
class_mlj(d06053013245412933).
[pos-neg] [1]

[Rule 7] [Pos cover = 14 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), height_medium_large(C), 
   pos_lower(C), larghezza_pagina(B,595.0).
[pos-neg] [14]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518525802442).
[pos-neg] [1]

[Rule 9] [Pos cover = 1 Neg cover = 0]
class_mlj(d06053013220812764).
[pos-neg] [1]

[Rule 10] [Pos cover = 7 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), tipo_misto(C), height_very_small(C), 
   pos_upper(C).
[pos-neg] [7]

[Rule 11] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518380901422).
[pos-neg] [1]

[Rule 12] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,666.0).
[pos-neg] [4]

[Rule 13] [Pos cover = 11 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), allineato_al_centro_verticale(D,C), 
   width_medium_small(D), width_medium_small(C).
[pos-neg] [11]

[Rule 14] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510445614393).
[pos-neg] [1]

[Rule 15] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518540302460).
[pos-neg] [1]

[Rule 16] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518302200819).
[pos-neg] [1]

[Rule 17] [Pos cover = 36 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), on_top(C,D), 
   pos_upper(D), height_small(C).
[pos-neg] [36]

[Rule 18] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518303100860).
[pos-neg] [1]

[Rule 19] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), height_very_large(C).
[pos-neg] [4]

[Rule 20] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518290400735).
[pos-neg] [1]

[Rule 21] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518272200636).
[pos-neg] [1]

[Rule 22] [Pos cover = 1 Neg cover = 0]
class_mlj(d06053013213312739).
[pos-neg] [1]

[Rule 23] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518322601004).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 110         0         110 
Pred 
     -  0         208        208 

       110        208        318 

Accuracy = 1.0
[Training set summary] [[110,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 10        2        12 
Pred 
     - 2        21        23 

       12        23        35 

Accuracy = 0.885714285714286
[Test set summary] [[10,2,2,21]]
