
[theory]

[Rule 1] [Pos cover = 27 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), on_top(C,D), 
   pos_right(D).
[pos-neg] [27]

[Rule 2] [Pos cover = 7 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), width_medium_large(C), 
   pos_left(C), pos_middle(C).
[pos-neg] [7]

[Rule 3] [Pos cover = 17 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), pos_left(C), pos_upper(C), 
   larghezza_pagina(B,595.0).
[pos-neg] [17]

[Rule 4] [Pos cover = 15 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), height_medium_large(C), 
   pos_lower(C), larghezza_pagina(B,595.0).
[pos-neg] [15]

[Rule 5] [Pos cover = 15 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), tipo_testo(C), width_very_small(C), 
   pos_upper(C).
[pos-neg] [15]

[Rule 6] [Pos cover = 18 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), altezza_pagina(B,842.0), frame(B,C), height_large(C), 
   pos_lower(C).
[pos-neg] [18]

[Rule 7] [Pos cover = 44 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), on_top(C,D), height_large(D), 
   width_large(D), width_medium_small(C).
[pos-neg] [44]

[Rule 8] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518421201581).
[pos-neg] [1]

[Rule 9] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), larghezza_pagina(B,613.0).
[pos-neg] [4]

[Rule 10] [Pos cover = 6 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), tipo_misto(C), height_very_small(C), 
   pos_upper(C).
[pos-neg] [6]

[Rule 11] [Pos cover = 1 Neg cover = 0]
class_mlj(d06053013254013020).
[pos-neg] [1]

[Rule 12] [Pos cover = 22 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), width_medium_small(C), pos_right(C), 
   frame(B,D), height_small(D).
[pos-neg] [22]

[Rule 13] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518525802442).
[pos-neg] [1]

[Rule 14] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518304000869).
[pos-neg] [1]

[Rule 15] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518303100860).
[pos-neg] [1]

[Rule 16] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518380901422).
[pos-neg] [1]

[Rule 17] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518272200636).
[pos-neg] [1]

[Rule 18] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518322601004).
[pos-neg] [1]

[Rule 19] [Pos cover = 4 Neg cover = 0]
class_mlj(A) :-
   pagina_1(A,B), frame(B,C), height_very_large(C), width_large(C).
[pos-neg] [4]

[Rule 20] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060518532502449).
[pos-neg] [1]

[Rule 21] [Pos cover = 1 Neg cover = 0]
class_mlj(d06060510442014369).
[pos-neg] [1]

[Training set performance]
           Actual
        +          -  
     + 109         0         109 
Pred 
     -  0         208        208 

       109        208        317 

Accuracy = 1.0
[Training set summary] [[109,0,0,208]]
[Test set performance]
          Actual
       +        - 
     + 8        1        9 
Pred 
     - 5        22        27 

       13        23        36 

Accuracy = 0.833333333333333
[Test set summary] [[8,1,5,22]]
